
#Specifiche di Connessione
#https://docs.microsoft.com/it-it/sql/connect/jdbc/building-the-connection-url?view=sql-server-2017

spring.datasource.url = jdbc:mysql://localhost:3306/cyber_2key_crypto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
#Inseriamo il numero della porta
server.port = 8090

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration